{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.938,
        "y": 1.998
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.322261723686058,
        "y": 2.0155813827598963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.822,
        "y": 2.11
      },
      "prevControl": {
        "x": 16.38476059184524,
        "y": 2.129307761827513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Balls Near Wall R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}