{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 6.071588888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1777476180946906,
        "y": 5.861491190634972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.718,
        "y": 5.96
      },
      "prevControl": {
        "x": 0.8892993483428828,
        "y": 6.142089355145499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Balls Near Wall B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39653543307086775,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.6560629921259851,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}