{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.938,
        "y": 1.998
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.893593310287464,
        "y": 2.107018503158238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.972,
        "y": 2.11
      },
      "prevControl": {
        "x": 16.610098598358878,
        "y": 2.107871602841892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Balls Near Wall R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}