{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.938,
        "y": 1.998
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.862278370657643,
        "y": 2.1025685381897103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.822,
        "y": 2.11
      },
      "prevControl": {
        "x": 16.316287487389815,
        "y": 2.1145844093204116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Balls Near Wall R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}