{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3393111111111113,
        "y": 6.042355555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.20936944223541,
        "y": 6.039103202822352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578144444444446,
        "y": 6.042355555555555
      },
      "prevControl": {
        "x": 6.6847567001133,
        "y": 6.006617146418708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid path start B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}