{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578144444444446,
        "y": 6.042355555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.577705815874625,
        "y": 5.179228062807984
      },
      "isLocked": false,
      "linkedName": "Mid path start B"
    },
    {
      "anchor": {
        "x": 7.578144444444446,
        "y": 2.1932999999999994
      },
      "prevControl": {
        "x": 7.465288735790665,
        "y": 3.5718957055374854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid path end B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}