{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578144444444446,
        "y": 2.1932999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.327842368796444,
        "y": 2.1465087238133833
      },
      "isLocked": false,
      "linkedName": "Mid path end B"
    },
    {
      "anchor": {
        "x": 2.277166666666667,
        "y": 2.1932999999999994
      },
      "prevControl": {
        "x": 1.5433757004994257,
        "y": 2.2983736863196516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6007259528130682,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.333195738185864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}