{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.668,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4966445576957215,
        "y": 5.060600431359051
      },
      "isLocked": false,
      "linkedName": "Balls Near Wall B"
    },
    {
      "anchor": {
        "x": 2.47205555555568,
        "y": 5.24331111110618
      },
      "prevControl": {
        "x": 1.364134447153242,
        "y": 5.448254878070247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}