{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.822,
        "y": 2.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.09642898647568,
        "y": 2.9461832666128007
      },
      "isLocked": false,
      "linkedName": "Balls Near Wall R"
    },
    {
      "anchor": {
        "x": 14.06,
        "y": 2.827
      },
      "prevControl": {
        "x": 15.179076553580256,
        "y": 2.6783627532370855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}